<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<style type="text/css">
		.card {
			background-color: #E0E0E0;
			color: #006400;
			border-radius: 10px;
			border: 3px solid yellow;
			transition: transform .5s;
		}
		.card:hover {
			transform: scale(1.2);
		}
		.btn{
  			border-radius: 4px;
  			font-size: large;
  			color: white;
  			cursor: pointer;
  			padding: 8px 16px;
		}
		.btn:hover{
			background-image: linear-gradient(to right, orange, red);
			color: indigo;
		}
		.ls-container {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		.ls-box {
			width: 80vh; 
			border: 3px solid yellow; 
			font-size: large;
			padding: 10vh; 
			background-color: #E0E0E0; 
			color: #006400; 
			border-radius: 15px;

			display: flex;
			align-items: center;
			justify-content: center;
		}
		.message-container {
			display: flex;
			justify-content: center;
			flex-direction: column;

			margin-top: 3vh;
			max-width: 80vh;
			font-size: large;
		}
		.message-body {
			width: auto;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
		}
		.account-details {
			width: 100vh;
			padding: 5vh;
		}
		.account-details-body {
			display: flex; 
			justify-content: center; 
			margin-top: 20vh; 
			font-size: large; 
			padding: 5vh;
		}
	</style>

</head>
<body style="background-image: linear-gradient(to right, violet, indigo);">

	{% block content %}
	{% endblock %}

	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</body>
</html>