<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
	<title>Secret Message | Login</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
		.header {
		    font-family: 'Dancing Script', cursive;
		    font-size: 5vh;
		}

		@media only screen 
  		and (min-device-width: 320px) 
  		and (max-device-width: 700px) {
  			.card {
  				width: calc(80%);
  			}
		}

		@media only screen 
  		and (min-device-width: 700px) {
  			.card {
  				width: calc(35%);
  			}
		}

		@media screen 
  		and (min-device-width: 1200px) 
  		and (max-device-width: 1600px) 
  		and (-webkit-min-device-pixel-ratio: 1) { 
			.card {
  				width: calc(50%);
  			}
		}
	</style>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body style="background-image: linear-gradient(to right, violet, indigo);">

	

    <div class="card m-auto d-flex align-items-center bg-success mt-5">
		<form action="{% url 'secMes:login' %}" method="POST">
		{% csrf_token %}
			<div class="row-1 mt-3 text-center header">
			  	Secret Message
			</div>

			<div class="row-2 mt-3">
			   	<div class="col">
			   		<input type="text" class="form-control" name="unique_id" id="unique_id" placeholder="Unique Id" required autofocus>
			   	</div>
			</div>
			    	
			<div class="row-3 mt-3">
			   	<div class="col">
			   		<input type="Password" class="form-control" id="pswd" name="pswd" placeholder="Password" required>
			   	</div>
			</div>

			<div class="row-4 mt-3">
			   	<input type="checkbox" name="checkbox" onclick="showPassword();">
			   	<label for="checkbox"><b>Show Password</b></label>
			</div>

			<div class="row-5 mt-3 mb-3 text-center">
				<input type="submit" name="Log In" value="Log In" class="btn btn-danger">
			</div>

		    <div class="row-6 mt-3 mb-3 text-center">
		       	<span>
		       		Don't have an account?
		       	</span>
		       	<a href="{% url 'secMes:signup' %}" style="color: yellow;">Sign Up</a>
		    </div>
		</form>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script>
		function showPassword() {
  			var x = document.getElementById("pswd");
  			if (x.type === "password") {
    			x.type = "text";
  			} else {
    			x.type = "password";
  			}
		}
	</script>
</body>
</html>