<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
	<title>Secret Message | Login</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
		.header {
		    font-family: 'Dancing Script', cursive;
		    font-size: 5vh;
		}

		@media only screen 
  		and (min-device-width: 320px) 
  		and (max-device-width: 700px) {
  			.card {
  				width: calc(80%);
  			}
		}

		@media only screen 
  		and (min-device-width: 700px) {
  			.card {
  				width: calc(80%);
  			}
		}

		@media screen 
  		and (min-device-width: 1200px) 
  		and (max-device-width: 1600px) 
  		and (-webkit-min-device-pixel-ratio: 1) { 
			.card {
  				width: calc(60%);
  			}
		}
	</style>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
	<script type="text/javascript">
		function loadId() {
			document.getElementById("unique_id").value = "{{ unique_id }}";
			document.getElementById("unique_id").placeholder = "Enter receiver id";

			document.getElementById("msg").autofocus = true;	
		}
	</script>

</head>
<body style="background-image: linear-gradient(to right, violet, indigo);" onload="loadId();">

	

    <div class="card m-auto d-flex align-items-center bg-info mt-5 mb-5">
		<form action="{% url 'secMes:sendMsg' %}" method="POST" class="w-75">
		{% csrf_token %}
			    <div class="row-1 mt-3 text-center header">
			    	Secret Message
			    </div>

			    <div class="row-2 mt-3">
			    	<div class="col">
			    		<input type="text" class="form-control" name="unique_id" id="unique_id" placeholder="Enter receiver id" required>
			    	</div>
			    </div>
			    	
			    <div class="row-3 mt-3">
			    	<div class="col">
			    		<div class="mb-3">
  							<textarea class="form-control" id="msg" name="msg" rows="7" placeholder="Enter the message" required autofocus></textarea>
						</div>
			    	</div>
			    </div>

				<div class="row-5 mt-3 mb-3 text-center">
					<input type="submit" name="Send" value="Send" class="btn btn-primary">
				</div>
		</form>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>